#
#Thu Jan 21 21:23:39 CET 2016
DEMO_MODE=true
MPD_HOST=
MPD_PASSWORD=
MPD_PORT=
NET_HTTP_PORT=80
NET_PASSWORD=
NET_USERNAME=
SERVER_NAME=YourHome Server
SMS_KEY=
SMS_PASSWORD=
SMS_USER=
SMTP_ADDRESS=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_SENDER=
SMTP_USER=
SUNSET_LAT=50.8503
SUNSET_LONG=4.3517
THERMOSTAT_PASSWORD=
THERMOSTAT_USERNAME=
ZWAVE_COM=
ZWAVE_KEY=
